# AutoPostingBot

./: .gitignore  AutoPost_Bot.sln  Readme.md  compose.yaml
AutoPost_Bot/: AutoPost_Bot.csproj  AutoPost_Bot.sln  Dockerfile  Program.cs
AutoPost_Bot/BotRepo/: BotData.cs  BotService.cs  IBotData.cs  IBotService.cs
AutoPost_Bot/Components/: App.razor  _Imports.razor
AutoPost_Bot/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoPost_Bot/Components/Pages/: Home.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Navi.razor  Navi.razor.cs  PasswordChanging.razor  UserRegistration.razor  UsersManager.razor
AutoPost_Bot/Data/: PostsContext.cs  UserContext.cs  posts.db  posts.db-shm  posts.db-wal
AutoPost_Bot/Handlers/: UpdateHandler.cs
AutoPost_Bot/Mappers/: PostEntity.cs  UserEditModel.cs
AutoPost_Bot/MappingProfiles/: PasswordHashResolver.cs  PostProfile.cs  UserProfile.cs
AutoPost_Bot/Migrations/: 20250501164557_InitialCreate.Designer.cs  20250501164557_InitialCreate.cs  20250504194908_RecreateMigration.Designer.cs  20250504194908_RecreateMigration.cs  20250509123734_ThirdMigration.Designer.cs  20250509123734_ThirdMigration.cs  20250509132213_MakeGroupNullableInPost.Designer.cs  20250509132213_MakeGroupNullableInPost.cs  20250509134120_4Migration.Designer.cs  20250509134120_4Migration.cs  20250511145802_UpdatePostModel.Designer.cs  20250511145802_UpdatePostModel.cs  20250515194311_BotIdAdded.Designer.cs  20250515194311_BotIdAdded.cs  20250818183429_RepeatDaysAdded.Designer.cs  20250818183429_RepeatDaysAdded.cs  PostsContextModelSnapshot.cs
AutoPost_Bot/Migrations/User/: 20250516194119_Initial.Designer.cs  20250516194119_Initial.cs  UserContextModelSnapshot.cs
AutoPost_Bot/Models/: BotModel.cs  Days.cs  GroupModel.cs  PostModel.cs  RoleId.cs  RoleModel.cs  UserModel.cs  postModel.cs
AutoPost_Bot/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
AutoPost_Bot/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
AutoPost_Bot/PostsRepository/: IPostsRepo.cs  PostsRepo.cs
AutoPost_Bot/Properties/: launchSettings.json
AutoPost_Bot/ScheduleService/: PostSchedulerService.cs
AutoPost_Bot/TelegramGroupsRepo/: GroupRepo.cs  IGroupRepo.cs
AutoPost_Bot/Users/: IUsersRepo.cs  UsersRepo.cs
AutoPost_Bot/wwwroot/: app.css
